(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=ba;return n.apply(null,arguments)}function ca(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.N=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function da(a,b){Array.prototype.forEach.call(a,b,void 0)};function p(a){p[" "](a);return a}p[" "]=function(){};function ea(){}var fa="function"==typeof Uint8Array,ka=[];function r(a,b){if(b<a.j){b+=a.l;var c=a.g[b];return c!==ka?c:a.g[b]=[]}if(a.i)return c=a.i[b],c===ka?a.i[b]=[]:c}function t(a,b,c){a=r(a,b);return null==a?c:a}function y(a,b){return t(a,b,"")}function z(a,b){a=r(a,b);a=null==a?a:!!a;return null==a?!1:a}function la(a){a=r(a,13);a=null==a?a:+a;return null==a?0:a}function ma(a){return new na(a?JSON.parse(a):null)}ea.prototype.toString=function(){return this.g.toString()};function na(a){a||(a=[]);this.l=-1;this.g=a;a:{if(a=this.g.length){--a;var b=this.g[a];if(!(null===b||"object"!=typeof b||Array.isArray(b)||fa&&b instanceof Uint8Array)){this.j=a- -1;this.i=b;break a}}this.j=Number.MAX_VALUE}}ca(na,ea);var oa=document,A=window;class pa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function C(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function D(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var qa=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function E(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{p(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ra(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let F=[];const H=()=>{const a=F;F=[];for(const b of a)try{b()}catch(c){}}; 
var sa=a=>{F.push(a);1==F.length&&(window.Promise?Promise.resolve().then(H):window.setImmediate?setImmediate(H):setTimeout(H,0))},ta=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?sa(b):a.addEventListener("DOMContentLoaded",b)},ua=(a,b)=>{"complete"===a.document.readyState?sa(b):a.addEventListener("load",b)};function I(a,b,c=null){va(a,b,c)}function va(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);D(d,"load",e);D(d,"error",e)};C(d,"load",e);C(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let wa=0;function xa(a){return(a=ya(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ya(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function za(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${xa(24)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):I(b,a)}};var Aa={};function J(){if(Aa!==Aa)throw Error("Bad secret");};function Ba(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var K,Ca=class{};class Da extends Ca{constructor(){var a=null!==Ea&&void 0!==Ea?Ea:"";super();J();this.g=a}toString(){return this.g.toString()}}var Ea=null===(K=Ba())||void 0===K?void 0:K.emptyHTML;new Da;var Fa,Ga=class{};class Ha extends Ga{constructor(){var a=null!==Ia&&void 0!==Ia?Ia:"";super();J();this.g=a}toString(){return this.g.toString()}}var Ia=null===(Fa=Ba())||void 0===Fa?void 0:Fa.emptyScript;new Ha;var Ja=class{};class Oa extends Ja{constructor(a){super();J();this.g=a}toString(){return this.g}};new Oa("about:blank");new Oa("about:invalid#zTSz");var Pa=a=>a.innerHeight>=a.innerWidth?0:90,Qa=!!window.google_async_iframe_id;let N=Qa&&window.parent||window;const Ra=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Sa=class{constructor(a,b){this.g=a;this.i=b}},Ta=class{constructor(a,b){this.url=a;this.M=!!b;this.depth=null}};function O(a,b){const c={};c[a]=b;return[c]}function Ua(a,b,c,d,e){const f=[];ra(a,function(g,h){(g=Va(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Va(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Va(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ua(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Wa(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Xa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Wa(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Ua(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Ya{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function P(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Ya?g=c:(g=new Ya,ra(c,(k,l)=>{var q=g,u=q.l++;k=O(l,k);q.g.push(u);q.i[u]=k}));const h=Xa(g,a.i,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?I(m,h,f):I(m,h))}catch(g){}}class Za{constructor(){this.i="http:"===A.location.protocol?"http:":"https:";this.g=Math.random()}};let Q=null;var $a=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},ab=()=>{const a=m.performance;return a&&a.now?a.now():null};class bb{constructor(a,b){var c=ab()||$a();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const R=m.performance,cb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=cb){var b;if(null===Q){Q="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function db(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class eb{constructor(){var a=T;this.events=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new bb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}};function fb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function gb(a,b,c){let d,e;try{if(a.g&&a.g.g){e=a.g.start(b.toString(),3);d=c();var f=a.g;c=e;if(f.g&&"number"===typeof c.value){c.duration=(ab()||$a())-c.value;var g=`goog_${c.label}_${c.uniqueId}_end`;R&&S()&&R.mark(g);!f.g||2048<f.events.length||f.events.push(c)}}else d=c()}catch(h){f=!0;try{db(e),f=a.o(b,new pa(h,{message:fb(h)}),void 0,void 0)}catch(k){a.j(217,k)}if(!f)throw h;}return d}function hb(a,b){var c=U;return(...d)=>gb(c,a,()=>b.apply(void 0,d))} 
class ib{constructor(a=null){this.m=V;this.i=null;this.o=this.j;this.g=a;this.l=!1}j(a,b,c,d,e){e=e||"jserror";let f;try{const v=new Ya;var g=v;g.g.push(1);g.i[1]=O("context",a);b.error&&b.meta&&b.id||(b=new pa(b,{message:fb(b)}));if(b.msg){g=v;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=O("msg",h)}var k=b.meta||{};b=k;if(this.i)try{this.i(b)}catch(G){}if(d)try{d(b)}catch(G){}d=v;k=[k];d.g.push(3);d.i[3]=k;{d=m;k=[];b=null;do{var l=d;if(E(l)){var q=l.location.href;b=l.document&&l.document.referrer|| 
null}else q=b,b=null;k.push(new Ta(q||""));try{d=l.parent}catch(L){d=null}}while(d&&l!=d);for(let L=0,Ka=k.length-1;L<=Ka;++L)k[L].depth=Ka-L;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(q=1;q<k.length;++q){var u=k[q];u.url||(u.url=l.location.ancestorOrigins[q-1]||"",u.M=!0)}var w=k;let G=new Ta(m.location.href,!1);l=null;const ha=w.length-1;for(u=ha;0<=u;--u){var x=w[u];!l&&Ra.test(x.url)&&(l=x);if(x.url&&!x.M){G=x;break}}x=null;const wb=w.length&& 
w[ha].url;0!=G.depth&&wb&&(x=w[ha]);f=new Sa(G,x)}if(f.i){w=v;var B=f.i.url||"";w.g.push(4);w.i[4]=O("top",B)}var ia={url:f.g.url||""};if(f.g.url){var ja=f.g.url.match(qa),M=ja[1],La=ja[3],Ma=ja[4];B="";M&&(B+=M+":");La&&(B+="//",B+=La,Ma&&(B+=":"+Ma));var Na=B}else Na="";M=v;ia=[ia,{url:Na}];M.g.push(5);M.i[5]=ia;P(this.m,e,v,this.l,c)}catch(v){try{P(this.m,e,{context:"ecmserr",rctx:a,msg:fb(v),url:f&&f.g.url},this.l,c)}catch(G){}}return!0}};let V,U;if(Qa&&!E(N)){let a="."+oa.domain;try{for(;2<a.split(".").length&&!E(N);)oa.domain=a=a.substr(a.indexOf(".")+1),N=window.parent}catch(b){}E(N)||(N=window)}const T=N,W=new eb;var jb=()=>{T.google_measure_js_timing||(W.g=!1,W.events!=W.i.google_js_reporting_queue&&(S()&&da(W.events,db),W.events.length=0))};V=new Za;"number"!==typeof T.google_srt&&(T.google_srt=Math.random());var kb=V,lb=T.google_srt;0<=lb&&1>=lb&&(kb.g=lb);U=new ib(W);U.i=a=>{{const b=wa;0!==b&&(a.jc=String(b),a.shv=xa(b))}}; 
U.l=!0;"complete"==T.document.readyState?jb():W.g&&C(T,"load",()=>{jb()});var X=(a,b)=>hb(a,b);function mb(a,b){a.g.parent.postMessage(b,"*");a.g.parent.parent!==a.g.parent&&a.g.parent.parent.postMessage(b,"*")}function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";mb(a,a.g.JSON.stringify(c))}function Z(a,b){y(a.i,3)&&(b.qid=y(a.i,3));y(a.i,4)&&(b.agcid=y(a.i,4));y(a.i,10)&&(b.eid=y(a.i,10));b.req=A.location.href;P(V,a.H(),b,!0,void 0,void 0)}function nb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function ob(a){if(a.A||z(a.i,2))return!0;let b=!0;const c=nb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function pb(a){a.g.IntersectionObserver&&.01<la(a.i)?(new a.g.IntersectionObserver((b,c)=>{b.forEach(d=>{if(!(0>=d.intersectionRatio)){a.s();for(const e of a.j.document.getElementsByClassName("GoogleActiveViewElement"))e.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:la(a.i)})).observe(a.g.document.documentElement):C(a.g,"message",X(262,b=>{a:{if(b&&(a.g.parent==b.source||a.g.parent.parent==b.source)){var c={};try{c=a.g.JSON.parse(b.data)}catch(d){b=void 0;break a}"i-view"==(c&& 
c.msg_type)&&a.m&&a.s()}b=void 0}return b}));a.A||(a.u=X(263,()=>{a.m=ob(a);if(!a.m){var b={};b.i_tslv=nb(a);Y(a,"i-no",b)}}),C(a.g,"storage",a.u));ua(a.g,()=>{Y(a,"i-adframe-load")})} 
class qb{constructor(a,b){this.g=A;this.j=a;this.m=!1;this.u=null;this.o=0;this.i=b;this.A=z(this.i,11)||10===t(this.i,12,0)||11===t(this.i,12,0);if(this.m=ob(this))pb(this),y(this.i,1)&&mb(this,y(this.i,1))}H(){}s(){if(!this.o){this.u&&D(this.g,"storage",this.u);var a=this.o=Date.now();if(!z(this.i,2)&&!this.A)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.L();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a), 
a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}L(a){let b;try{this.j.vv?this.j.vv():b=!0}catch(c){U.j(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(n(qb.prototype.L,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function rb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var sb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function tb(a,b,c){a={context:"iaf::itf",req:A.location.href,db:a?1:0,ls:b?1:0,eid:y(c,10),agcid:y(c,4),qid:y(c,3),rtype:t(c,12,0)};P(V,"jserror",a,!0,void 0,void 0)}function ub(a,b){vb(a,b)&&(a.l.style.background="rgba(255,255,255, .8)",m.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))} 
function xb(a){var b=a.l.getBoundingClientRect(),c=b.bottom,d=b.right;const e=sb(a.g).clientHeight,f=sb(a.g).clientWidth,g=Math.floor(c-e),h=Math.floor(d-f);if(0<=g||5<h)c-=b.top,d-=b.left,b=a.g,Z(a,{dhb:g>=c?1:0,dhr:h>=d?1:0,h:e,w:f,bh:c,bw:d,opb:g,opr:h,pt:b.innerHeight>=b.innerWidth?1:0,req:a.g.location.href})}function yb(a){const b=X(259,n(function(){Y(this,"i-blur");D(this.g,"blur",b)},a));C(a.g,"blur",b)}function zb(a,b){var c={};z(a.i,15)?(rb("canceled"),rb("closed")):Y(a,b,c)} 
function Ab(a,b){a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(a.g.document.getElementById("creative"),()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Bb(a){!1===a.F&&a.enableDismissListeners();a.K&&C(a.K,"click",X(261,c=>Ab(a,c)));const b=a.g.document.getElementById("abgc");b&&C(b,"click",X(830,c=>{c&&c.stopPropagation()}))}function Cb(a){C(a.g,"resize",()=>{{const b=Pa(a.g);a.B?(a.B=!1,a.D=90===b):(a.D?0===b:90===b)&&a.dismiss(4)}})} 
function Db(a){var b=X(617,c=>{var d=a.l,e=document.activeElement;2==t(a.i,5,0)&&(e=a.j.document.activeElement);(27===c.which||13===c.which&&e===d)&&a.dismiss(5);if(9===c.which){d=Eb(a);{e=Array.prototype.indexOf.call(d,e,void 0);d=Fb.length;const f=Eb(a);c.shiftKey&&0===e?(c.preventDefault(),f[d-1].focus()):c.shiftKey||e!==d-1||(c.preventDefault(),f[0].focus())}}});C(a.g,"keydown",b);2===t(a.i,5,0)&&C(a.j,"keydown",b);b=Eb(a).filter((c,d)=>{c||Z(a,{missingFocusableChild:1,index:d});return!!c});da(b, 
(c,d)=>{c.setAttribute("tabindex",d+1)});b.length&&b[0].focus()}function Eb(a){return 2===t(a.i,5,0)?Gb.map(b=>a.j.document.getElementById(b)):Fb.map(b=>document.getElementById(b))}function vb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class Hb extends qb{constructor(a,b,c,d){super(a,d);this.l=b;this.K=c;this.G=0;this.J=X(260,e=>{this.dismiss(1);e&&e.stopPropagation()});this.I=e=>ub(this,e);this.C=[];this.v=[];this.B=this.D=this.F=!1}H(){return"ia_evt"}addViewListener(a){a=hb(483,a);this.o?a():this.C.push(a)}addDismissListener(a){this.v.push(hb(484,a))}disableDismissListeners(){this.F=!0;D(this.l,"click",this.J);D(this.g.document,"click",this.I)}enableDismissListeners(){this.F=!1;C(this.l,"click",this.J);C(this.g.document,"click", 
this.I)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.o,req:A.location.href,pda:this.G,ds:a});this.G++||yb(this);let b=0;for(let d=0;d<this.v.length;d++)b=Math.max(b,this.v[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?zb(this,c):m.setTimeout(()=>zb(this,c),b)}s(){super.s();this.D=90===Pa(this.g);this.B=0===this.g.innerWidth&&0===this.g.innerHeight;this.l.setAttribute("aria-label",y(this.i, 
7));Bb(this);Cb(this);gb(U,772,()=>Db(this));xb(this);for(let a=0;a<this.C.length;a++)this.C[a]();za()}}var Fb=["dismiss-button","creative"],Gb=["dismiss-button","creative-content"];{wa=24;const a=ya(24,document.currentScript);if(null==a)throw Error("JSC not found 24");var Ib;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}Ib=b}(function(b){const c=ma(b.config);b=X(258,()=>{{var d=document.getElementById("ad_iframe").contentWindow;var e=A.document;const f=d.document,g=t(c,5,0),h=0===g||2===g?f.getElementById(y(c,6)):e.getElementById(y(c,6));e=0===g?f.getElementById(y(c,8)):e.getElementById(y(c, 
8));let k;try{k=!!A.localStorage}catch(l){}h?(k||tb(h,k,c),d=new Hb(d,h,e,c)):(tb(h,k,c),d=null)}return window.interstitialAdFrame=d});if(0===t(c,5,0)||2===t(c,5,0)||z(c,16)){const d=document.getElementById("ad_iframe");null!=d.contentDocument?ta(d.contentDocument,b):document.getElementById("ad_iframe").addEventListener("load",b)}else b()})(Ib)};}).call(this);
