(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ba={},k=this||self,ca=/^[\w+/_-]+[=]{0,2}$/,da=null;function ea(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ca.test(a)?a:""}function q(a,b){function c(){}c.prototype=b.prototype;a.ya=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ra=function(d,e,f){for(var g=Array(arguments.length-2),l=2;l<arguments.length;l++)g[l-2]=arguments[l];return b.prototype[e].apply(d,g)}}function fa(a){return a};var ia;function ja(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function r(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function ka(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var l=f[g];b.call(void 0,l,g,a)&&(d[e++]=l)}return d} 
function la(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function ma(a,b,c){var d=c;r(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function na(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function t(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function oa(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function pa(a,b){a.sort(b||ta)}function ta(a,b){return a>b?1:a<b?-1:0};function ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function va(a){function b(){d=k.setTimeout(c,1E3);a.apply(void 0,f)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function wa(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function xa(a){for(const b in a)delete a[b]};var ya;var Aa=class{constructor(a,b){this.g=b===za?a:""}},za={};function Ba(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ea(a,b){return a<b?-1:a>b?1:0};var Fa;a:{var Ga=k.navigator;if(Ga){var Ha=Ga.userAgent;if(Ha){Fa=Ha;break a}}Fa=""}function u(a){return-1!=Fa.indexOf(a)};let Ia=0,Ja=0;function Ka(a){var b=a.g;a.g=[];return b}function La(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Ma(a,b){if(0<=b)La(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}const Na=class{constructor(){this.g=[]}length(){return this.g.length}};function Oa(a){Oa[" "](a);return a}Oa[" "]=function(){};function Pa(a,b){var c=Qa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ra=u("Opera"),w=u("Trident")||u("MSIE"),Sa=u("Edge"),Ta=u("Gecko")&&!(-1!=Fa.toLowerCase().indexOf("webkit")&&!u("Edge"))&&!(u("Trident")||u("MSIE"))&&!u("Edge"),Ua=-1!=Fa.toLowerCase().indexOf("webkit")&&!u("Edge");function Va(){var a=k.document;return a?a.documentMode:void 0}var Wa; 
a:{var Xa="",Ya=function(){var a=Fa;if(Ta)return/rv:([^\);]+)(\)|;)/.exec(a);if(Sa)return/Edge\/([\d\.]+)/.exec(a);if(w)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ua)return/WebKit\/(\S+)/.exec(a);if(Ra)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ya&&(Xa=Ya?Ya[1]:"");if(w){var Za=Va();if(null!=Za&&Za>parseFloat(Xa)){Wa=String(Za);break a}}Wa=Xa}var cb=Wa,Qa={}; 
function db(a){return Pa(a,function(){{var b=0;const e=Ba(String(cb)).split("."),f=Ba(String(a)).split("."),g=Math.max(e.length,f.length);for(let l=0;0==b&&l<g;l++){var c=e[l]||"",d=f[l]||"";do{c=/(\d*)(\D*)(.*)/.exec(c)||["","","",""];d=/(\d*)(\D*)(.*)/.exec(d)||["","","",""];if(0==c[0].length&&0==d[0].length)break;b=Ea(0==c[1].length?0:parseInt(c[1],10),0==d[1].length?0:parseInt(d[1],10))||Ea(0==c[2].length,0==d[2].length)||Ea(c[2],d[2]);c=c[3];d=d[3]}while(0==b)}}return 0<=b})}var eb; 
if(k.document&&w){var fb=Va();eb=fb?fb:parseInt(cb,10)||void 0}else eb=void 0;var gb=eb;var hb=u("Safari")&&!((u("Chrome")||u("CriOS"))&&!u("Edge")||u("Coast")||u("Opera")||u("Edge")||u("Edg/")||u("OPR")||u("Firefox")||u("FxiOS")||u("Silk")||u("Android"))&&!(u("iPhone")&&!u("iPod")&&!u("iPad")||u("iPad")||u("iPod"));var ib={},jb=null,kb=Ta||Ua&&!hb||Ra||!hb&&!w&&"function"==typeof k.atob;function lb(a){var b=4;void 0===b&&(b=0);ob();b=ib[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,l=d+2<a.length,m=l?a[d+2]:0,h=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|m>>6;m&=63;l||(m=64,f||(g=64));c.push(b[h],b[e],b[g]||"",b[m]||"")}return c.join("")}function pb(a){if(kb)return k.atob(a);var b="";qb(a,function(c){b+=String.fromCharCode(c)});return b} 
function qb(a,b){function c(m){for(;d<a.length;){var h=a.charAt(d++),p=jb[h];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(h))throw Error("Unknown base64 encoding at char: "+h);}return m}ob();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),l=c(64);if(64===l&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=l&&b(g<<6&192|l))}} 
function ob(){if(!jb){jb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ib[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===jb[f]&&(jb[f]=e)}}}};function rb(a,b){La(a.g,8*b+2);b=Ka(a.g);a.i.push(b);a.h+=b.length;b.push(a.h);return b}function sb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function y(a){const b=new Uint8Array(a.h+a.g.length());var c=a.i;const d=c.length;let e=0;for(let f=0;f<d;f++){const g=c[f];b.set(g,e);e+=g.length}c=Ka(a.g);b.set(c,e);a.i=[b];return b} 
function z(a,b,c){if(null!=c&&null!=c){La(a.g,8*b);a=a.g;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));Ia=b;Ja=d;c=Ia;for(b=Ja;0<b||127<c;)a.g.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.g.push(c)}}function B(a,b,c){null!=c&&(La(a.g,8*b),a.g.g.push(c?1:0))}function C(a,b,c){null!=c&&(c=parseInt(c,10),La(a.g,8*b),Ma(a.g,c))} 
function D(a,b,c){if(null!=c){b=rb(a,b);for(var d=a.g,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.g.push(f);else if(2048>f)d.g.push(f>>6|192),d.g.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.g.push(f>>18|240),d.g.push(f>>12&63|128),d.g.push(f>>6&63|128),d.g.push(f&63|128),e++)}else d.g.push(f>>12|224),d.g.push(f>>6&63|128),d.g.push(f&63|128)}sb(a,b)}} 
function tb(a,b,c,d){null!=c&&(b=rb(a,b),d(c,a),sb(a,b))}function ub(a,b,c,d){if(null!=c)for(let e=0;e<c.length;e++){const f=rb(a,b);d(c[e],a);sb(a,f)}}const E=class{constructor(){this.i=[];this.h=0;this.g=new Na}};function F(){}var vb="function"==typeof Uint8Array;function G(a,b,c,d){a.g=null;b||(b=[]);a.m=void 0;a.i=-1;a.o=b;a:{if(b=a.o.length){--b;var e=a.o[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||vb&&e instanceof Uint8Array)){a.j=b-a.i;a.h=e;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.j?(e+=a.i,a.o[e]=a.o[e]||wb):(xb(a),a.h[e]=a.h[e]||wb);if(d&&d.length)for(b=0;b<d.length;b++)yb(a,d[b])}var wb=[];function xb(a){var b=a.j+a.i;a.o[b]||(a.h=a.o[b]={})} 
function H(a,b){if(b<a.j){b+=a.i;var c=a.o[b];return c!==wb?c:a.o[b]=[]}if(a.h)return c=a.h[b],c===wb?a.h[b]=[]:c}function I(a,b,c){a=H(a,b);return null==a?c:a}function J(a,b){return I(a,b,0)}function L(a,b){return I(a,b,"")}function M(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a}function N(a,b,c){b<a.j?a.o[b+a.i]=c:(xb(a),a.h[b]=c);return a}function O(a,b,c){return P(a,b,c,0)}function P(a,b,c,d){c!==d?N(a,b,c):b<a.j?a.o[b+a.i]=null:(xb(a),delete a.h[b]);return a} 
function yb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=H(a,f);null!=g&&(c=f,d=g,N(a,f,void 0))}return c?(N(a,c,d),c):0}function zb(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=H(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function Ab(a,b,c){a.g||(a.g={});if(!a.g[c]){let f=H(a,c);for(var d=[],e=0;e<f.length;e++)d[e]=new b(f[e]);a.g[c]=d}b=a.g[c];b==wb&&(b=a.g[c]=[]);return b}function Bb(a,b,c){a.g||(a.g={});let d=c?c.o:c;a.g[b]=c;N(a,b,d)} 
function Cb(a,b,c,d){let e=Ab(a,d,b);c=c?c:new d;a=H(a,b);e.push(c);a.push(c.o)}F.prototype.toString=function(){return this.o.toString()};class Db{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Eb=ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Fb(a){return a?a.passive&&Eb()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Fb(d))}function Gb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Fb(void 0))} 
function Hb(a){var b={};let c;"function"===typeof window.CustomEvent?c=new CustomEvent("rum_blp",b):(c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail));a.dispatchEvent(c)};var Ib=w||Ra||Ua;function Jb(a){return ma(arguments,function(b,c){return b+c},0)}function Kb(a){return Jb.apply(null,arguments)/arguments.length};function Lb(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Lb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Lb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Lb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Mb(a,b){this.width=a;this.height=b}Mb.prototype.aspectRatio=function(){return this.width/this.height};Mb.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Mb.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Mb.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Nb(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Ob(a){var b;if(Ib&&!(w&&db("9")&&!db("10")&&k.SVGElement&&a instanceof k.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Pb(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Qb(a){var b=Rb;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function Sb(a){this.g=a||k.document||document}Sb.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Tb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Ub(a){return a?decodeURI(a):a};function Vb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Wb(a){return Vb(a.top)?a.top:null}function Xb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Yb(a,b){return wa(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Zb(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var $b=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function ac(a,b,c=null){bc(a,b,c)}function bc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Gb(d,"load",e);Gb(d,"error",e)};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
var dc=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Xb(a,(c,d)=>{c&&(b+=`&${d}=${encodeURIComponent(c)}`)});cc(b)},cc=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):ac(b,a)};var ec=document,fc=window;function gc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}gc.prototype.contains=function(a){return a instanceof Lb?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};gc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
gc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};gc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var hc=!!function(a=k){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}()&&k!=k.top;var ic={};function jc(){if(ic!==ic)throw Error("Bad secret");};function kc(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var lc,mc=class{};class nc extends mc{constructor(){var a=null!==oc&&void 0!==oc?oc:"";super();jc();this.g=a}toString(){return this.g.toString()}}var oc=null===(lc=kc())||void 0===lc?void 0:lc.emptyHTML;new nc;var pc,qc=class{};class rc extends qc{constructor(){var a=null!==sc&&void 0!==sc?sc:"";super();jc();this.g=a}toString(){return this.g.toString()}}var sc=null===(pc=kc())||void 0===pc?void 0:pc.emptyScript;new rc;var tc=class{};class uc extends tc{constructor(a){super();jc();this.g=a}toString(){return this.g}};new uc("about:blank");new uc("about:invalid#zTSz");function vc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function wc(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ua&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=vc(a),new Mb(a.right-a.left,a.bottom-a.top)):new Mb(b,c)};var xc=!!window.google_async_iframe_id;let yc=xc&&window.parent||window;var zc=a=>!(!a||!a.id)&&0===a.id.indexOf("aswift_");function Ac(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;const Bc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Cc=class{constructor(a,b){this.g=a;this.h=b}},Dc=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};function Ec(a,b){const c={};c[a]=b;return[c]}function Fc(a,b,c,d,e){const f=[];Xb(a,function(g,l){(g=Gc(g,b,c,d,e))&&f.push(l+"="+g)});return f.join(b)} 
function Gc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Gc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Fc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Hc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ic(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Hc(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],l=a.h[g];for(let m=0;m<l.length;m++){if(!d){c=null==c?g:c;break}let h=Fc(l[m],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Jc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Kc(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Jc?g=c:(g=new Jc,Xb(c,(m,h)=>{var p=g,n=p.j++;m=Ec(h,m);p.g.push(n);p.h[n]=m}));const l=Ic(g,a.h,"/pagead/gen_204?id="+b+"&");l&&("undefined"!==typeof f?ac(k,l,f):ac(k,l))}catch(g){}}class Lc{constructor(){this.h="http:"===fc.location.protocol?"http:":"https:";this.g=Math.random()}};let Mc=null;var Nc=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Oc=()=>{const a=k.performance;return a&&a.now?a.now():null};class Pc{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const R=k.performance,Qc=!!(R&&R.mark&&R.measure&&R.clearMarks),Rc=ua(()=>{var a;if(a=Qc){var b;if(null===Mc){Mc="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(Mc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Mc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Sc(a){a&&R&&Rc()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function S(a,b,c,d,e=0,f){a.h&&a.D(new Pc(b,c,d,e,f))} 
function Tc(a,b){if(a.h&&"number"===typeof b.value){b.duration=(Oc()||Nc())-b.value;var c=`goog_${b.label}_${b.uniqueId}_end`;R&&Rc()&&R.mark(c);a.D(b)}}function Uc(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Sc(c),d;}Tc(a,c)}else b()} 
class Vc{constructor(a){this.events=[];this.g=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Rc()||(null!=b?b:1>Math.random())}B(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(Rc()&&r(this.events,Sc),this.events.length=0)}D(a){!this.h||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.h)return null;a=new Pc(a,b,Oc()||Nc());b=`goog_${a.label}_${a.uniqueId}_start`; 
R&&Rc()&&R.mark(b);return a}};function Wc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
class Xc{constructor(a=null){this.m=Yc;this.j=null;this.C=this.g;this.h=a;this.l=!1}D(a){this.j=a}F(a){this.l=a}i(a,b,c){let d,e;try{this.h&&this.h.h?(e=this.h.start(a.toString(),3),d=b(),Tc(this.h,e)):d=b()}catch(f){b=!0;try{Sc(e),b=this.C(a,new Db(f,{message:Wc(f)}),void 0,c)}catch(g){this.g(217,g)}if(!b)throw f;}return d}B(a,b,c,d){return(...e)=>this.i(a,()=>b.apply(c,e),d)}g(a,b,c,d,e){e=e||"jserror";let f;try{const K=new Jc;var g=K;g.g.push(1);g.h[1]=Ec("context",a);b.error&&b.meta&&b.id||(b= 
new Db(b,{message:Wc(b)}));if(b.msg){g=K;var l=b.msg.substring(0,512);g.g.push(2);g.h[2]=Ec("msg",l)}var m=b.meta||{};b=m;if(this.j)try{this.j(b)}catch(T){}if(d)try{d(b)}catch(T){}d=K;m=[m];d.g.push(3);d.h[3]=m;{d=k;m=[];b=null;do{var h=d;if(Vb(h)){var p=h.location.href;b=h.document&&h.document.referrer||null}else p=b,b=null;m.push(new Dc(p||""));try{d=h.parent}catch(Z){d=null}}while(d&&h!=d);for(let Z=0,Ca=m.length-1;Z<=Ca;++Z)m[Z].depth=Ca-Z;h=k;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length== 
m.length-1)for(p=1;p<m.length;++p){var n=m[p];n.url||(n.url=h.location.ancestorOrigins[p-1]||"",n.U=!0)}var v=m;let T=new Dc(k.location.href,!1);h=null;const ha=v.length-1;for(n=ha;0<=n;--n){var x=v[n];!h&&Bc.test(x.url)&&(h=x);if(x.url&&!x.U){T=x;break}}x=null;const $a=v.length&&v[ha].url;0!=T.depth&&$a&&(x=v[ha]);f=new Cc(T,x)}if(f.h){v=K;var A=f.h.url||"";v.g.push(4);v.h[4]=Ec("top",A)}var U={url:f.g.url||""};if(f.g.url){var aa=f.g.url.match(Tb),V=aa[1],ab=aa[3],Da=aa[4];A="";V&&(A+=V+":");ab&& 
(A+="//",A+=ab,Da&&(A+=":"+Da));var bb=A}else bb="";V=K;U=[U,{url:bb}];V.g.push(5);V.h[5]=U;Kc(this.m,e,K,this.l,c)}catch(K){try{Kc(this.m,e,{context:"ecmserr",rctx:a,msg:Wc(K),url:f&&f.g.url},this.l,c)}catch(T){}}return!0}};class Zc{constructor(){this.h=null;this.j=!1;this.C=Math.random();this.m=this.g;this.l=null}D(a){this.h=a}F(a){this.j=a}g(a,b,c=.01,d,e="jserror"){if((this.j?this.C:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Db(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);k.google_js_errors=k.google_js_errors||[];k.google_js_errors.push(b);if(!k.error_rep_loaded){b=k.location.protocol;a=k.document;if(!(d=this.l)){b=`${b}//${"pagead2.googlesyndication.com"}${"/pagead/js/err_rep.js"}`; 
if(void 0===ya)if(c=null,(d=k.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:fa,createScript:fa,createScriptURL:fa})}catch(f){k.console&&k.console.error(f.message)}ya=c}else ya=c;b=(c=ya)?c.createScriptURL(b):b;d=new Aa(b,za)}c=b=a.createElement("script");c.src=d instanceof Aa&&d.constructor===Aa?d.g:"type_error:TrustedResourceUrl";(d=c.ownerDocument&&c.ownerDocument.defaultView)&&d!=k?d=ea(d.document):(null===da&&(da=ea(k.document)),d=da);d&&c.setAttribute("nonce",d); 
(a=a.getElementsByTagName("script")[0])&&a.parentNode&&a.parentNode.insertBefore(b,a);k.error_rep_loaded=!0}return!1}i(a,b,c){let d;try{d=b()}catch(e){if(!this.m(a,e,.01,c,"jserror"))throw e;}return d}B(a,b,c,d){return(...e)=>this.i(a,()=>b.apply(c,e),d)}};let Yc,$c;if(xc&&!Vb(yc)){let a="."+ec.domain;try{for(;2<a.split(".").length&&!Vb(yc);)ec.domain=a=a.substr(a.indexOf(".")+1),yc=window.parent}catch(b){}Vb(yc)||(yc=window)}const ad=yc,bd=new Vc(ad);Yc=new Lc;"number"!==typeof ad.google_srt&&(ad.google_srt=Math.random());var cd=Yc,dd=ad.google_srt;0<=dd&&1>=dd&&(cd.g=dd);$c=new Xc(bd);$c.D(()=>{});$c.F(!0);"complete"==ad.document.readyState?ad.google_measure_js_timing||bd.B():bd.h&&Q(ad,"load",()=>{ad.google_measure_js_timing||bd.B()}); 
var ed=(a,b)=>$c.B(a,b,void 0,void 0);function fd(a){G(this,a,null,null)}q(fd,F);fd.prototype.u=function(){var a=new E;gd(this,a);return y(a)};function gd(a,b){var c=I(a,1,0);0!==c&&C(b,1,c);c=I(a,2,0);0!==c&&C(b,2,c);c=L(a,3);0<c.length&&D(b,3,c);c=L(a,4);0<c.length&&D(b,4,c);c=L(a,5);0<c.length&&D(b,5,c);(c=M(a,6))&&B(b,6,c)};function hd(a){G(this,a,jd,null)}q(hd,F);var jd=[2];hd.prototype.u=function(){var a=new E;kd(this,a);return y(a)};function kd(a,b){var c=I(a,1,0);0!==c&&C(b,1,c);c=Ab(a,fd,2);0<c.length&&ub(b,2,c,gd)};function ld(a){G(this,a,null,md)}q(ld,F);var md=[[5]];ld.prototype.u=function(){var a=new E;nd(this,a);return y(a)};function nd(a,b){var c=L(a,1);0<c.length&&D(b,1,c);c=I(a,2,0);0!==c&&C(b,2,c);c=J(a,3);0!==c&&z(b,3,c);c=J(a,4);0!==c&&z(b,4,c);c=zb(a,hd,5);null!=c&&tb(b,5,c,kd)};function od(a){G(this,a,pd,null)}q(od,F);var pd=[1];od.prototype.u=function(){var a=new E;var b=Ab(this,ld,1);0<b.length&&ub(a,1,b,nd);return y(a)};function qd(a){G(this,a,null,null)}q(qd,F);qd.prototype.u=function(){var a=new E;rd(this,a);return y(a)};function rd(a,b){var c=L(a,1);0<c.length&&D(b,1,c);c=J(a,2);0!==c&&z(b,2,c)};function sd(a){G(this,a,td,null)}q(sd,F);var td=[3];sd.prototype.u=function(){var a=new E;var b=L(this,1);0<b.length&&D(a,1,b);(b=M(this,2))&&B(a,2,b);b=Ab(this,qd,3);0<b.length&&ub(a,3,b,rd);return y(a)};function ud(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var vd=a=>a._google_rum_ns_=a._google_rum_ns_||{},wd=a=>{a=vd(a);return a.pq=a.pq||[]};const xd=(a,b,c)=>{Xb(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a};function yd(a){const b=Math.round(a.duration);return`${a.label}`+(null!=a.slotId?`_${a.slotId}`:"")+`.${"number"===typeof a.value?Math.round(a.value).toString(36):a.value}`+(0<b?`_${b.toString(36)}`:"")}function zd(a,b){let c=`${a}`;Xb(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c} 
function W(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c}function X(a){if(a.h){try{a.i&&(Ad(a,a.m),a.F===a.N&&a.B())}catch(b){(new Zc).g(358,b)}a.m={};a.i=0;a.events.length=0;a.g.clearTimeout(a.G);a.G=0}}function Bd(a,b){W(a,"uet",b);r(a.M,c=>{try{c()}catch(d){}});Hb(a.g);X(a);Cd(a)} 
function Dd(a){"complete"===a.g.document.readyState?a.g.setTimeout(()=>X(a),0):Q(a.g,"load",a.O);const b=ud(a.g.document);"undefined"!==typeof b&&Q(a.g,b,a.V);Q(a.g,"unload",a.R);Q(a.g,"pagehide",a.P)}function Ed(a,b){a.M.push(b)}function Cd(a){null!=a.l.uet&&(a.j-=a.l.uet.length+5,delete a.l.uet)}function Fd(a,b,c,d,e=""){let f=Gd(a,b,c,d,e);8E3<a.j+a.i+f&&(X(a),f=b.length+c.length+2);Hd(a,b,c,d,e);a.i+=f;6E3<=a.j+a.i&&X(a)} 
function Id(a,b){const c=`${"ec"}=${b}`;a.J[c]||(Fd(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))}function Jd(a,b,c){let d=!1;try{d=!!(a.K&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function Kd(a,b){var c=a.g!==a.g.top,d=b.slice(a.C);b=d.splice(0,250-a.C);var e=a.l.qqid;if(c&&a.K&&e&&b){c=new sd;c=P(c,1,e,"");d=P(c,2,!!d.length,!1);d.g||(d.g={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=c[f].o;d.g[3]=c;d=N(d,3,e);Jd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",lb(d.u()));a.C+=b.length}}function Gd(a,b,c,d,e=""){return null==a.m[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.m[b].length} 
function Hd(a,b,c,d,e=""){a.m[b]=d&&null!=a.m[b]?a.m[b]+`${e}${c}`:c}function Ad(a,b){a.F++;b=Ld(a,b);Jd(a,b,null)||ac(a.g,b);W(a,"puid",`${(a.F+1).toString(36)}~${Date.now().toString(36)}`)}function Ld(a,b){let c="https://csi.gstatic.com/csi?v=2&s=pagead&action=csi_pagead";const d={};c=xd(c,a.l,d);c=xd(c,b,d);a.g.google_timing_params&&(c=xd(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);r(a.I,e=>{const [f,g]=e;c=xd(c,{[f]:g})});a.I.length=0;return c} 
function Md(a,b,c,d=!1,e="~"){Fd(a,`met.${b}`,c,d,e)} 
class Nd extends Vc{constructor(a=Infinity){super(void 0);this.F=0;this.N=a;a=this.g.navigator;this.K=!(!a||!a.sendBeacon);this.l={};this.J={};this.g.performance&&this.g.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.C=0;this.O=()=>{this.g.setTimeout(()=>X(this),1100)};this.M=[];this.R=()=>{Bd(this,1)};this.P=()=>{Bd(this,2)};this.L=va(()=>{X(this)});this.V=()=>{var c=this.g.document;(null!=c.hidden?c.hidden:null!=c.mozHidden?c.mozHidden:null!=c.webkitHidden&& 
c.webkitHidden)&&this.L()};this.G=this.g.setTimeout(()=>X(this),5E3);this.m={};this.j=59;this.i=0;r(this.events,c=>{Fd(this,`met.${c.type}`,yd(c),!0,"~")});this.I=[];a=wd(this.g);const b=c=>{{const d=c[0];c=c[1];const e=d.length+c.length+2;8E3<this.j+this.i+e&&X(this);this.I.push([d,c]);this.i+=e;6E3<=this.j+this.i&&X(this)}return 0};r(a,c=>b(c));a.length=0;a.push=b;W(this,"puid",`${(this.F+1).toString(36)}~${Date.now().toString(36)}`);Dd(this)}D(a){this.h&&this.F<this.N&&(super.D(a),Fd(this,`met.${a.type}`, 
yd(a),!0,"~"))}B(){super.B();this.g.clearTimeout(this.G);this.i=this.G=0;this.m={};xa(this.J);xa(this.l);Gb(this.g,"load",this.O);Gb(this.g,"unload",this.R);Gb(this.g,"pagehide",this.P)}};const Od={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Pd={script:1,layout:2},Qd={iframe:1,embed:2,object:3},Rd=a=>{const b=new hd;P(b,1,Od[a.name],0);r(a.attribution,c=>{const d=new fd;P(d,1,Pd[c.name],0);P(d,2,Qd[c.containerType],0);"string"===typeof c.containerId&&P(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Cb(b,2,d,fd)});return b},Sd=(a,b)=> 
{b=lb(b.u());b=zd(6,{[1]:b});Ad(a,{["met.6"]:b})}; 
var Td=a=>{if(k.PerformanceLongTaskTiming&&k.PerformanceObserver){var b=0;(new k.PerformanceObserver(ed(246,(c,d)=>{const e=new od;r(c.getEntries(),f=>{const g=new ld;O(g,3,Math.round(f.startTime));O(g,4,Math.round(f.duration));{var l=Rd(f);f=md[0];g.g||(g.g={});let m=l?l.o:l;g.g[5]=l;l=m;(f=yb(g,f))&&5!==f&&void 0!==l&&(g.g&&f in g.g&&(g.g[f]=void 0),N(g,f,void 0));N(g,5,l)}Cb(e,1,g,ld)});Sd(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function Ud(a){G(this,a,Vd,null)}q(Ud,F);var Vd=[15];Ud.prototype.u=function(){var a=new E;Wd(this,a);return y(a)}; 
function Wd(a,b){var c;(c=M(a,4))&&B(b,4,c);(c=M(a,5))&&B(b,5,c);(c=M(a,1))&&B(b,1,c);(c=M(a,2))&&B(b,2,c);c=J(a,3);0!==c&&null!=c&&null!=c&&(La(b.g,24),Ma(b.g,c));(c=M(a,7))&&B(b,7,c);(c=M(a,8))&&B(b,8,c);(c=M(a,9))&&B(b,9,c);(c=M(a,12))&&B(b,12,c);(c=M(a,10))&&B(b,10,c);(c=M(a,13))&&B(b,13,c);(c=M(a,14))&&B(b,14,c);(c=M(a,16))&&B(b,16,c);(c=M(a,17))&&B(b,17,c);c=H(a,15);if(0<c.length&&null!=c&&c.length){var d=rb(b,15);for(let e=0;e<c.length;e++)Ma(b.g,c[e]);sb(b,d)}(c=M(a,18))&&B(b,18,c)};function Xd(a){G(this,a,null,null)}q(Xd,F);Xd.prototype.u=function(){var a=new E;Yd(this,a);return y(a)};function Yd(a,b){var c=J(a,1);0!==c&&z(b,1,c);c=I(a,2,0);0!==c&&C(b,2,c);c=L(a,3);0<c.length&&D(b,3,c);c=L(a,4);0<c.length&&D(b,4,c);c=L(a,5);0<c.length&&D(b,5,c);c=J(a,6);0!==c&&z(b,6,c)};function Zd(a){G(this,a,null,null)}q(Zd,F);Zd.prototype.u=function(){var a=new E;var b=zb(this,Xd,1);null!=b&&tb(a,1,b,Yd);b=zb(this,Ud,2);null!=b&&tb(a,2,b,Wd);return y(a)};function $d({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function ae(a){var b=k.pageYOffset||0;const c=Oc()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(be(a),8<=a.l&&(Gb(k,"scroll",a.m),b=a.h.M,a=ja(b,a.B),0<=a&&Array.prototype.splice.call(b,a,1)))}function be(a){a.g.length&&(Md(a.h,12,la(a.g,$d).join("~")),a.g=[],a.l++)} 
class ce{constructor(a){this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.l=0;this.m=ed(456,()=>ae(this));this.B=()=>be(this)}install(){k.performance&&(ae(this),Q(k,"scroll",this.m,{passive:!0}),Ed(this.h,this.B))}};const de=()=>{var a=k;try{return ka(la(a.googletag.pubads().getSlots(),b=>a.document.getElementById(b.getSlotElementId())),b=>null!=b)}catch(b){}return null};var ee=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};var fe=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function ge(a){var b=k.location.hostname;const c=!(u("iPad")||u("Android")&&!u("Mobile")||u("Silk"))&&(u("iPod")||u("iPhone")||u("Android")||u("IEMobile"))&&!(900<=fe(a.i).clientWidth),d=ka([],e=>0<=ja(a.h,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.g.da,pg_h:Y(a.g.na),pg_w:Y(a.g.pa),pg_hs:Y(a.g.oa),c:Y(a.g.ia),aa_c:Y(a.g.Y),av_h:Y(a.g.$),av_w:Y(a.g.aa),av_a:Y(a.g.Z),s:Y(a.g.ma),all_s:Y(a.g.la),b:Y(a.g.ka),all_b:Y(a.g.ja),d:Y(a.g.ca),all_d:Y(a.g.ba),ard:Y(a.g.X),all_ard:Y(a.g.W),pd_h:Y(a.g.qa),dt:c? 
"m":"d"}}class he{constructor(a){this.i=k;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716".split(" ")}}function ie(a){return Kb.apply(null,ka(a,b=>0<b))||null}function je(a,b){return 0>=a?null:Jb.apply(null,b)/a} 
function ke(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Y(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};var le=(a,b)=>{const c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const me=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,ne=/^(aswift_\d+|google_ads_iframe_.+)$/,oe=/^div-gpt-ad-.+$/,pe=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"],qe=a=>{if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${Zb(a).toString(36)}`},re=a=>(a=Ub(Ba(a).match(Tb)[3]||null))?a.toLowerCase():"",Rb=a=>a&&1==a.nodeType&&"DIV"==a.nodeName?oe.test(a.id)||a.hasAttribute("data-google-query-id"):!1,te=a=> 
{const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:Nb(e.nextSibling,!0))||Ob(e))&&"DIV"==e.nodeName&&10<=e.offsetWidth&&10<=e.offsetHeight&&(f=re(f))&&!me.test(f)&&b.push(new se(e,f))}if(!c.querySelectorAll)return b;r(pe,g=>{const l=c.querySelectorAll(pb(g)),m=l.length;for(let h=0;h<m;h++){const p=l[h];10<=p.offsetWidth&&10<=p.offsetHeight&&b.push(new se(p, 
g))}});return b}; 
function ue(a){a=Wb(a);if(!a)return null;var b=a.document;a=te(b);const c=[];oa(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?Ba(g.src):"";const l=g.id||g.name||"";if(!ne.test(l))try{const m=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!=g.src)oa(a,te(m)),oa(c,m.getElementsByTagName("iframe"));else{var e=null;const h=void 0!==g.previousElementSibling?g.previousElementSibling:Nb(g.previousSibling,!1);if(h&&"SCRIPT"==h.nodeName&& 
h.src){const p=re(h.src);e=me.test(p)?null:p}((e=e||l)||!Qb(g))&&10<=g.offsetWidth&&10<=g.offsetHeight&&a.push(new se(g,e))}}catch(m){e=re(d),d=(d=Ub(d.match(Tb)[5]||null))&&"/"==d.charAt(0)?d.split("/",2)[1]:"",10<=g.offsetWidth&&10<=g.offsetHeight&&!me.test(e)&&a.push(new se(g,e||l,d))}}pa(a,(g,l)=>g.top!=l.top?g.top-l.top:g.left-l.left);let f=null;return ka(a,g=>{if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
class se{constructor(a,b,c){var d=Pb(a);var e=new Lb(0,0);var f=d?Pb(d):document;f=!w||9<=Number(gb)||"CSS1Compat"==(f?new Sb(Pb(f)):ia||(ia=new Sb)).g.compatMode?f.documentElement:f.body;if(a!=f){f=vc(a);var g=(d?new Sb(Pb(d)):ia||(ia=new Sb)).g;d=g.scrollingElement?g.scrollingElement:Ua||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=w&&db("10")&&g.pageYOffset!=d.scrollTop?new Lb(d.scrollLeft,d.scrollTop):new Lb(g.pageXOffset||d.scrollLeft, 
g.pageYOffset||d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=Pb(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=wc(a);else{f=a.style;d=f.display;g=f.visibility;var l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=wc(a);f.display=d;f.position=l;f.visibility=g}e=new gc(e.x, 
e.y,a.width,a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height}};let ve=!1;var we=(a,b,c)=>{if(!ve){ve=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if($b(d)){var e,f,g,l,m=a.requestIdleCallback;m&&(l=p=>{f=p.timeRemaining();g=0});var h=p=>{ve&&(b.push(p-e),e=p,m&&(c.push(f||0),g||(f=0,g=m(l))),d(h))};d(p=>{e=p;m&&(g=m(l));d(h)})}}};var xe=a=>{if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;let b=0,c=0;r(a,d=>{switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{T:b,S:c}};function ye(a){G(this,a,ze,null)}q(ye,F);var ze=[1];ye.prototype.u=function(){var a=new E;Ae(this,a);return y(a)};function Ae(a,b){var c=H(a,1);if(0<c.length&&null!=c)for(let d=0;d<c.length;d++)D(b,1,c[d]);c=J(a,2);0!==c&&z(b,2,c);c=I(a,3,0);0!==c&&C(b,3,c)};function Be(a){G(this,a,null,null)}q(Be,F); 
Be.prototype.u=function(){var a=new E;var b=I(this,1,0);0!==b&&C(a,1,b);b=I(this,2,0);0!==b&&C(a,2,b);b=I(this,3,0);0!==b&&C(a,3,b);b=J(this,4);0!==b&&z(a,4,b);b=J(this,5);0!==b&&z(a,5,b);b=J(this,6);0!==b&&z(a,6,b);b=J(this,7);0!==b&&z(a,7,b);b=J(this,8);0!==b&&z(a,8,b);b=J(this,9);0!==b&&z(a,9,b);b=J(this,10);0!==b&&z(a,10,b);b=J(this,11);0!==b&&z(a,11,b);b=J(this,12);0!==b&&z(a,12,b);b=J(this,13);0!==b&&z(a,13,b);b=J(this,14);0!==b&&z(a,14,b);b=J(this,15);0!==b&&z(a,15,b);b=J(this,16);0!==b&&z(a, 
16,b);b=J(this,17);0!==b&&z(a,17,b);b=J(this,18);0!==b&&z(a,18,b);b=J(this,19);0!==b&&z(a,19,b);b=J(this,20);0!==b&&z(a,20,b);b=zb(this,ye,21);null!=b&&tb(a,21,b,Ae);(b=M(this,22))&&B(a,22,b);b=I(this,23,0);0!==b&&C(a,23,b);b=J(this,24);0!==b&&z(a,24,b);(b=M(this,25))&&B(a,25,b);return y(a)};const Ce=[{A:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[10]:/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,[4]:/imgad\?id=/,[9]:/js\/r\d+\/r\d+\/abg_lite.js/,[24]:/js\/r\d+\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[30]:/js\/r\d+\/r\d+\/client\/window_focus\.js/,[33]:/\/pagead\/adview\?ai=/}, 
v:28},{A:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/},v:39},{A:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/, 
[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/},v:40},{A:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/},v:42},{A:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:{[18]:/[?&]family=/},v:27},{A:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},v:27},{A:/^https:\/\/[\w.]+.2mdn.net/, 
resources:{[31]:/\/sadbundle\//},v:41},{A:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},v:45},{A:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},v:51},{A:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/}, 
v:58},{A:/./,resources:{},v:27}],De=[{A:/^https?:\/\//,resources:{[26]:function(a){return hc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},v:27}],Ee=a=>{switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}},Fe={woff:1,woff2:2, 
eot:3,ttf:4},Ge=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,He={[1]:!0,[4]:!0,[13]:!0};function Ie(a,b,c,d=!1){const e=Ge.test(a)?1:0,f=1!=e;var g=na(f?De:Ce,({A:l})=>l.test(a));if(!g)return null;g=Yb(g.resources,l=>"function"===typeof l?l(a):l.test(a))||g.v;return!g||f&&2!=b&&He[c]&&(!d||13!=c)?null:{ea:e,id:parseInt(g,10)}} 
function Je(a,b,c,d,e,f=""){var g=Ee(a.initiatorType),l=Ie(f||a.name,d,g,e);if(l){d=b.push;f=l.id;l=l.ea;var m=new Be;m=P(m,1,f,0);m=P(m,3,l,0);g=P(m,2,g,0);g=O(g,4,Math.round(a.startTime));g=O(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var h=/[\?#;]/.exec(m);h&&-1!=h.index&&h.index<e&&(e=h.index);O(g,24,Zb(m.substr(0,e)))}}catch(p){}if(1==l||26==f){h=O(g,5,Math.round(a.fetchStart));O(h,6,Math.round(a.responseEnd));b:{e=a.name;f=I(g,1,0);h=new ye;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))e= 
k.decodeURIComponent(e[1]).split("|"),N(h,1,e||[]);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k.parseInt(e[2],10),f=O(h,2,f),f=P(f,3,Fe[e[3]]||0,0),e=e[1],H(f,1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],H(h,1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=k.parseInt(e[1],10),O(h,2,e);break;default:break b}Bb(g,21,h)}a.responseStart&&(P(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(h=O(g,8,Math.round(a.domainLookupStart)),O(h,9,Math.round(a.domainLookupEnd))), 
a.connectStart!=a.connectEnd&&(h=O(g,10,Math.round(a.connectStart)),O(h,11,Math.round(a.connectEnd)),a.secureConnectionStart&&O(g,12,Math.round(a.secureConnectionStart))),h=O(g,13,Math.round(a.requestStart)),O(h,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(h=O(g,15,a.transferSize),h=O(h,17,a.decodedBodySize||0),O(h,16,a.encodedBodySize||0),0<a.transferSize?P(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):P(g,23,1,0)),a.redirectStart&&(h=O(g,18,Math.round(a.redirectStart)),O(h,19,Math.round(a.redirectEnd))), 
c&&window.performance.timing&&O(g,20,c))}d.call(b,g)}}function Ke(a){return a.performance&&a.performance.timing&&a!=k&&null!=k.performance&&null!=k.performance.timing?a.performance.timing.navigationStart-k.performance.timing.navigationStart:0}function Le(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const l of d)"resource"===l.entryType?Je(l,f,Ke(b),c,e):"navigation"!==l.entryType||g||(Je(l,f,Ke(b),c,e,b.location?b.location.href:""),g=!0);b=la(f,l=>lb(l.u())).join("~");Md(a,7,b,!0)}} 
var Me=a=>la(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new qd;c=P(d,1,c,"");return O(c,2,b.startTime)}),Ne=a=>ma(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],(b,c)=>{a:{switch(Ee(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=Ub(c.name.match(Tb)[3]||null))?d?0<=Ac(d):!1:!1}d&&(b.startTime=Math.min(b.H?b.startTime:Infinity,c.startTime), 
b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.H++);return b},{H:0,startTime:0,endTime:0});var Oe=()=>{if(!k._google_rum_ns_)return!1;const a=vd(k);return!(!a.raf||!a.ric)},Pe=()=>{const a=vd(k);a.raf=a.raf||[];a.ric=a.ric||[];return{fa:a.raf,ga:a.ric}};function Qe(a){G(this,a,null,null)}q(Qe,F);Qe.prototype.u=function(){var a=new E;var b=this.getTime();0!==b&&z(a,1,b);b=I(this,2,0);0!==b&&C(a,2,b);return y(a)};Qe.prototype.getTime=function(){return J(this,1)};const Re=window==window.top?32:16,Se={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Te=a=>(a=zb(a,Xd,1))?I(a,2,0):0,Ue=a=>{let b=zb(a,Ud,2);b||(b=new Ud,Bb(a,2,b));a=Te(a);if(2==a){var c=P(b, 
7,!0,!1);c=P(c,9,!0,!1);P(c,10,!0,!1)}2!==a&&3!==a||P(b,17,!0,!1);return b}; 
var Ve=(a,b)=>{2!==I(b,2,0)||vd(k).chp||W(a,"chm",1);J(b,1)&&W(a,"c",J(b,1));L(b,5)&&W(a,"e",L(b,5));W(a,"ctx",I(b,2,0));W(a,"gqid",L(b,3));W(a,"qqid",L(b,4))},Ze=a=>{const b=new Zd(k.google_rum_config||null),c=Ue(b);var d=H(c,15);const e=zb(b,Xd,1)||new Xd;d.length&&P(e,5,d.join(),"");Ve(a,e);if(d=k.google_js_reporting_queue){const l=m=>{a.D(m);Sc(m)};d.push=l;r(d,l);d.length=0}(M(c,12)||M(c,9)&&.1>Math.random())&&Td(a);const f=Te(b);let g=null;M(c,7)&&k.PerformanceObserver&&(g=new k.PerformanceObserver(l=> 
{Le(a,k,f,null==l?void 0:l.getEntries(),M(c,13))}),g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0}),Ed(a,()=>{Le(a,k,f,g.takeRecords(),M(c,13))}),1==f&&We(a,c,f,g));Ed(a,()=>{{const l=Oc();l&&S(a,"24",1,l,0,void 0)}});Ed(a,()=>{M(c,18)&&Kd(a,Me(k))});k==k.top&&M(c,14)&&(new ce(a)).install();Xe(a,c,Te(b),g);M(c,17)&&Ye(a,e)}; 
function Xe(a,b,c,d){const e=ed(113,()=>{M(b,10)&&$e(a);af(a);bf(a,b,c,d);if(1==c&&M(b,16)){{var f=fe(k);f=f.scrollHeight==fe(k).clientHeight?f.offsetHeight:f.scrollHeight;const V=fe(k).scrollWidth,ab=fe(k).scrollHeight;let Da="unknown";k&&k.document&&k.document.readyState&&(Da=k.document.readyState);const bb=void 0===k.pageYOffset?(k.document.documentElement||k.document.body.parentNode||k.document.body).scrollTop:k.pageYOffset,K=[];var g=[];const T=[],ha=[];var l=[];const $a=[];var m=[];let Z=0, 
Ca=0,qa=Infinity,ra=Infinity,id=null;{var h={ha:!1};const sa=t(k.document.querySelectorAll(".google-auto-placed")),mb=t(k.document.querySelectorAll('ins.adsbygoogle[data-anchor-shown="true"]')),nb=t(k.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var p=(de()||t(k.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(t(k.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const cf=t(k.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
df=t(k.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),ef=t(k.document.querySelectorAll("div.googlepublisherpluginad"));var n=[].concat(t(k.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),t(k.document.querySelectorAll("ins.adsbygoogle"))),v=[];for(const [ff,gf]of[[h.ta,sa],[h.ha,mb],[h.wa,nb],[h.ua,p],[h.xa,cf],[h.sa,df],[h.va,ef]])h=gf,!1===ff?v=v.concat(h):n=n.concat(h);n=ee(n);v=ee(v);n=n.slice(0);for(x of v)for(v=0;v<n.length;v++)(x.contains(n[v])|| 
n[v].contains(x))&&n.splice(v,1);var x=n}for(var A of x){x=A.getBoundingClientRect();v=f-(x.bottom+bb);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){n=A.getAttribute("google_element_uid");h=k.google_sv_map;if(!n||!h||!h[n])continue;a:{p=h[n];n=Number(p.google_ad_width);h=Number(p.google_ad_height);if(!(0<n&&0<h)){b:{try{var U=String(p.google_ad_format);if(U&&U.match){const sa=U.match(/(\d+)x(\d+)/i);if(sa){const mb=parseInt(sa[1],10),nb=parseInt(sa[2],10);if(0<mb&&0<nb){var aa= 
{width:mb,height:nb};break b}}}}catch(sa){}aa=null}p=aa;if(!p){n=null;break a}n=0<n?n:p.width;h=0<h?h:p.height}n={width:n,height:h}}n=(h=n)?h.height:0;h=h?h.width:0}else if(n=x.bottom-x.top,h=x.right-x.left,1>=n||1>=h)continue;K.push(n);T.push(h);ha.push(n*h);A.className&&-1!=A.className.indexOf("google-auto-placed")?(Ca+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(id=n)):(qa=Math.min(qa,v),$a.push(x),Z+=1,g.push(n),l.push(n*h));ra=Math.min(ra,v);m.push(x)}qa=Infinity===qa?null: 
qa;ra=Infinity===ra?null:ra;aa=ke($a);m=ke(m);g=je(f,g);A=je(f,K);l=je(f*V,l);U=je(f*V,ha);f=new he({da:Da,na:f,pa:V,oa:ab,ia:Z,Y:Ca,$:ie(K),aa:ie(T),Z:ie(ha),ma:aa,la:m,ka:qa,ja:ra,ca:g,ba:A,X:l,W:U,qa:id})}f=ge(f);Kc(Yc,"ama_stats",f,!0,1,void 0)}});"complete"!=k.document.readyState?Q(k,"load",()=>{k.setTimeout(e,0)}):e()} 
var Ye=(a,b)=>{if(k.ReportingObserver){var c=L(b,4),d=J(b,1),e=["HeavyAdIntervention"],f=l=>{var m=l.type,h=l.body;l=h.id;const p=h.message,n=h.anticipatedRemoval,v=h.sourceFile,x=h.lineNumber;h=h.columnNumber;!e.includes(l)&&.1<Math.random()||(m={qqid:String(c),c:String(d),t:m,rid:l,ar:void 0!=n?String(n.getTime()):null,ln:void 0!=x?String(x):null,cn:void 0!=h?String(h):null,src:v||null,msg:p},dc(m))},g=new k.ReportingObserver(l=>{r(l,f)},{buffered:!0});g.observe();Ed(a,()=>{r(g.takeRecords(),f); 
g.disconnect()})}},af=a=>{var b=k;const c=b.google_rum_values||vd(b).rv;b.google_rum_values=void 0;vd(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Xb(c,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}S(a,f,4,e)}})}};function bf(a,b,c,d){var e=k;M(b,1)&&hf(a,e);M(b,2)&&0<J(b,3)&&jf(a,J(b,3));M(b,7)&&kf(a,e,b,c,d);M(b,8)&&.1>Math.random()&&Uc(a,()=>lf(a,e));M(b,18)&&Kd(a,Me(e))} 
function mf(a,b){b=Ne(b);b.H&&(S(a,"19",2,b.H),S(a,"17",2,b.startTime),S(a,"18",2,b.endTime))}function kf(a,b,c,d,e){Le(a,b,d,e.takeRecords(),M(c,13));const f=ka(b.document.getElementsByTagName("iframe"),zc);r(f,g=>{if(g=g.contentWindow)try{Le(a,g,d,e.takeRecords(),M(c,13))}catch(l){}});1==d&&mf(a,b)} 
const nf=(a,b,c)=>{var d=Oc();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=la(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=la(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Md(a,5,zd(5,d),!0,"."))}; 
var of=a=>{if(Oe()){var {fa:b,ga:c}=Pe(),d=ed(400,()=>{b.length||c.length?(nf(a,b,c),b.length=0,c.length=0,k.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});k.setTimeout(d,1E4)}},hf=(a,b)=>{const c=[],d=[];we(b,c,d);b.setTimeout(ed(400,()=>{ve=!1;nf(a,c,d)}),1E4)},jf=(a,b)=>{le(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=zd(8,f);Ad(a,{["met.8"]:c})}})},$e=a=>{var b=k;const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(S(a,"1",1,d), 
Xb(Se,(e,f)=>{f=c[f];0<f&&S(a,String(e),1,f-d)}));if(b=xe(b))b.T&&S(a,"22",1,b.T),b.S&&S(a,"23",1,b.S)}},lf=(a,b)=>{if(b=ue(b))10<b.length&&(b.length=10),Id(a,la(b,c=>`${qe(c.id)+(c.g?"_"+qe(c.g):"")}_${Math.floor(c.top).toString(36)}_${Math.floor(c.left).toString(36)}_${Math.floor(c.width).toString(36)}_${Math.floor(c.height).toString(36)}`).join("~"))}; 
function We(a,b,c,d){const e=ud(k.document);e&&Q(k,e,()=>{var f=Oc();if(f){var g=k.document;g={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var l=new Qe;f=O(l,1,Math.round(f));f=P(f,2,g,0);f=lb(f.u());M(b,7)&&Le(a,k,c,d.takeRecords(),M(b,13));S(a,"1",11,f);2==g&&"function"===typeof a.L&&a.L()}}})};$c.i(112,()=>{const a=new Nd(Re);a.h=!0;Ze(a);of(a)},void 0);}).call(this);
